# RentACarProject

./: RentCarProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarImageService.cs  ICarService.cs  ICustomerService.cs  IUserService.cs
Business/Concrete/: BrandManager.cs  CarImageManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  RentalManager.cs  UserManager.cs
Business/Constants/: Messages.cs
Business/ValidationRules/FluentCalidation/: BrandValidatior.cs  CarImageValidatior.cs  CarValidatior.cs  ColorValidatior.cs  CustomerValidatior.cs  RentalValidatior.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/Utilities/Business/: BusinessRule.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/Abstract/: ICustomerDal.cs
DataAccess/Concrete/EntityFramework/: CarsContext.cs  EfCustomerDal.cs  EfUserDal.cs
RentCarProject/: Program.cs  WebAPI.csproj
RentCarProject/Controllers/: AuthController.cs  CarImagesController.cs  CarsController.cs  CustomersController.cs  DenemeController.cs
RentCarProject/Properties/: launchSettings.json
